{
    "name": "wings/reservation-system",
    "autoload": {
        "psr-4": {
            "ReservationSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mostafa.moradi",
            "email": "eternity.mr8@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
